/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --text-gray-800: #1f2937;
    --text-gray-700: #3e4c59;
    --text-gray-600: #687181;
    --text-gray-500: #8c9ba8;
    --text-gray-400: #b0bec5;
    --text-gray-300: #d1d5db;
    --text-gray-200: #e1e5e9;
    --text-gray-100: #f5f7fa;
}

h1{
    font-size: x-large !important;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    color: var(--text-gray-700);
}
.dark h1{
    color: var(--text-gray-300);
}

h2{
    font-size: larger !important;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    color: var(--text-gray-700);
}
.dark h2{
    color: var(--text-gray-300);
}

h3{
    font-size: large !important;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    color: var(--text-gray-700);
}
.dark h3{
    color: var(--text-gray-300);
}

h4{
    font-size: medium !important;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.25rem;
    color: var(--text-gray-700);
}
.dark h4{
    color: var(--text-gray-300);
}

.id {
    font-family: monospace;
    font-size: 14px;
    opacity: 60%;
}